<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>1301</width>
     <height>871</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dies ist die Datenbank der an Covid-19 erkrankten Personen. Sie können die gewünschten Einträge entweder nach Region oder manuell auswählen. Wenn Sie fertig sind klicken Sie auf 'Auswahl bestätigen' um mit der Kommunikation zu beginnen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>60</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Wählen Sie die Daten zur Überprüfung aus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="selection_group">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Auswahl Methode</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="region_radio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Auswahl nach Region</string>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="manual_radio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Manuelle Auswahl</string>
   </property>
  </widget>
  <widget class="QPushButton" name="conf_selection">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>990</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auswahl bestätigen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_selection">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>990</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auswahl zurücksetzen</string>
   </property>
  </widget>
  <widget class="QComboBox" name="county_selector">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Burgenland</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kärnten</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Niederösterreich</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Oberösterreich</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Salzburg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Steiermark</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tirol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vorarlberg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wien</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Österreich</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
